
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to SBM-for-correlation-based-networks’s documentation! &#8212; SBM-for-correlation-based-networks  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-sbm-for-correlation-based-networks-s-documentation">
<h1>Welcome to SBM-for-correlation-based-networks’s documentation!<a class="headerlink" href="#welcome-to-sbm-for-correlation-based-networks-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
<span class="target" id="module-calc_edge_prob"></span><dl class="function">
<dt id="calc_edge_prob.compute_single_edge_prob">
<code class="descclassname">calc_edge_prob.</code><code class="descname">compute_single_edge_prob</code><span class="sig-paren">(</span><em>SBM_in</em>, <em>compute_all_spurious=True</em>, <em>compute_all_missing=True</em>, <em>disconn_nodes=[]</em>, <em>miss_edge_list=[]</em>, <em>spur_edge_list=[]</em>, <em>multiprocess_nodecount=1</em>, <em>maxedges_perjob=100000</em><span class="sig-paren">)</span><a class="headerlink" href="#calc_edge_prob.compute_single_edge_prob" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to compute the single edge confidence scores (edge probabilities) of a stochastic block model using 
multiprocessing. We do not consider weighted models here!</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul>
<li><p class="first">SBM_in: an SBM for which to compute the edge probabilities</p>
</li>
<li><p class="first">compute_all_spurious: Boolean, if edge probabilities for all spurious links should be computed</p>
</li>
<li><p class="first">compute_all_missing: Boolean, if edge probabilities for all missing links should be computed</p>
</li>
<li><p class="first">disconn_nodes: list of node indices of disconnected nodes. 
These are important for computation of missing edge probabilities;
the last one will be used to compute all missing edge probabilities with connected nodes, 
the last and the first for the edge probability for edges connecting disconnected nodes (all the same!). 
Note that for graphs read in via read_graph() and giving the total number of nodes, the disconnected nodes will 
be those with largest index.</p>
</li>
<li><p class="first">miss_edge_list: only needed if compute_spurious==False (if ==True, all possible missing edges are used),
list of putatively missing edges for which to determine the missing edge probabilities, has always 2 elements:</p>
<blockquote>
<div><ul class="simple">
<li>miss_edge_list[0] is the list of edges between connected nodes,</li>
<li>miss_edge_list[1] is the list of edges between disconnected nodes</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">spur_edge_list: only needed if compute_missing=False (if == True, all existing edges are determined), 
list of list with putatively spurious edges for which to determine the spurious edge probabilities as first entry, 
second entry for list of edges to disconnected nodes</p>
</li>
<li><p class="first">multiprocess_nodecount: number of processes which are spawned, default=1 (no multiprocessing)</p>
</li>
<li><p class="first">maxedges_perjob: number of egdes whose probability should be computed per job. If too low, overhead by starting 
multiple jobs will be high, if too high, runtime can get high. We used 10000 for networks with 8000+ nodes and 2million+ edges.</p>
</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>A list of three elements:</p>
<blockquote>
<div><ul class="simple">
<li>spurious edge probabilities</li>
<li>missing edge probabilities between connected nodes</li>
<li>missing edge probability between a disconnected and otherwise connected nodes</li>
</ul>
</div></blockquote>
<p>Of the third, the last element will be the edge probability between two disconnected nodes. Each of the three elements of the list will be a structured, 
named numpy array for the corresponding edge type in which the source node index is given (‘source’, int), the target node index (‘target’, int)
and the rounded edge probability (‘edgeprob’, f4).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>Let sbm_metab be an SBM, e.g. read in from read_SBM.read_SBM():</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#compute edge scores in chunks of 1000 edges for each computation, </span>
<span class="c1">#multiprocessing with 4 processes</span>
<span class="n">edgeprobs_mult</span> <span class="o">=</span> <span class="n">compute_single_edge_prob</span><span class="p">(</span><span class="n">sbm_metab</span><span class="p">,</span> 
        <span class="n">compute_all_spurious</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> 
        <span class="n">compute_all_missing</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> 
        <span class="n">disconn_nodes</span><span class="o">=</span><span class="p">[</span><span class="mi">161</span><span class="p">],</span><span class="n">multiprocess_nodecount</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
        <span class="n">maxedges_perjob</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
<p>Note: Setting maxedges_perjob to 1000 has just been done here to show the output data structure in case of using chunking of edges.             
However, for this small example, this does not deliver an advantage in runtime - the overhead of starting a new process for each job will increase 
the runtime compared to launching only one process to compute all edge scores.</p>
<p>Example in which the scores are computed for a list of edges:
Let sbm_metab be an SBM, e.g. read in from read_SBM.read_SBM(), and using two lists of missing edges for which to compute the edge probabilities,
for example generated from the R files to determine missing edge lists:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">miss_edge_list_conn</span> <span class="o">=</span> <span class="n">calcedge</span><span class="o">.</span><span class="n">read_in_edge_list_from_file</span><span class="p">(</span><span class="s2">&quot;example_files/metab_example_missing_edge_list_connected_nodes.txt&quot;</span><span class="p">)</span>
<span class="n">miss_edge_list_disconn</span> <span class="o">=</span> <span class="n">calcedge</span><span class="o">.</span><span class="n">read_in_edge_list_from_file</span><span class="p">(</span><span class="s2">&quot;example_files/metab_example_missing_edge_list_disconnected_nodes.txt&quot;</span><span class="p">)</span>
<span class="n">edgeprobs</span> <span class="o">=</span> <span class="n">calcedge</span><span class="o">.</span><span class="n">compute_single_edge_prob</span><span class="p">(</span><span class="n">sbm_metab</span><span class="p">,</span> 
        <span class="n">compute_all_spurious</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> 
        <span class="n">compute_all_missing</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> 
        <span class="n">disconn_nodes</span><span class="o">=</span><span class="p">[</span><span class="mi">161</span><span class="p">],</span>
        <span class="n">miss_edge_list</span><span class="o">=</span><span class="p">[</span><span class="n">miss_edge_list_conn</span><span class="p">,</span><span class="n">miss_edge_list_disconn</span><span class="p">],</span>
        <span class="n">multiprocess_nodecount</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span><span class="n">maxedges_perjob</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="calc_edge_prob.determine_spur_edge_list">
<code class="descclassname">calc_edge_prob.</code><code class="descname">determine_spur_edge_list</code><span class="sig-paren">(</span><em>SBM_in</em>, <em>edge_covcrit</em><span class="sig-paren">)</span><a class="headerlink" href="#calc_edge_prob.determine_spur_edge_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to determine the list of existing edges for which to compute edge confidence scores.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul>
<li><p class="first">SBM_in: SBM of which to determine the edges</p>
</li>
<li><dl class="first docutils">
<dt>edge_covcrit: dict containing </dt>
<dd><ul class="first last">
<li><p class="first">‘method’: one of</p>
<blockquote>
<div><ul class="simple">
<li>‘all’ (all spurious edges - default),</li>
<li>‘threshold’ (up to a certain threshold of some other variable)</li>
<li>‘edge_count’ (up to a certain number of edges)</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">if ‘method’==’all’ (this is the default), no further info required</p>
</li>
<li><p class="first">if method==’threshold’, we need two more fields</p>
<blockquote>
<div><ul class="simple">
<li>‘threshold_values’ giving a vector of the values at which to set the threshold (in order of edges of SBM), and</li>
<li>‘cut_off’ giving the actual cut-off (edges with threshold_values bigger than cut_off are used)</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">if method==’edge_count’, we need two more fields</p>
<blockquote>
<div><ul class="simple">
<li>‘threshold_values’ giving a vector of the values which to use to rank the edges, and</li>
<li>‘edge_count_value’: an integer giving the number of edges to export (the edges with highest values are used)</li>
</ul>
</div></blockquote>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>An edge list which can be used as input parameter ‘spur_edge_list’ to the function compute_single_edge_prob()</p>
</dd></dl>

<dl class="function">
<dt id="calc_edge_prob.read_in_edge_list_from_file">
<code class="descclassname">calc_edge_prob.</code><code class="descname">read_in_edge_list_from_file</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#calc_edge_prob.read_in_edge_list_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to read in a missing edge list as generated from the R script ‘determine_missing_edge_lists.R’ and
bring it in Python usable format (zipping).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>filename: the name of a file in which the node index pairs are assigned</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>An edge list in the format to use as input for the parameters ‘spur_edge_list’ or ‘miss_edge_list’ 
to the function compute_single_edge_prob()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>Read in an edge list from a tab-separated file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">miss_edge_list</span> <span class="o">=</span> <span class="n">read_in_edge_list_from_file</span><span class="p">(</span><span class="s1">&#39;181203_test_edgelist_missconn_metab.txt&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<span class="target" id="module-global_fit"></span><dl class="function">
<dt id="global_fit.global_fit">
<code class="descclassname">global_fit.</code><code class="descname">global_fit</code><span class="sig-paren">(</span><em>ini_graph</em>, <em>random_ini_no</em>, <em>return_fit_no</em>, <em>model_opt</em>, <em>fit_method_opt</em><span class="sig-paren">)</span><a class="headerlink" href="#global_fit.global_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a global fit of the initial graph on a certain SBM version. Wrapper for minimize_nested_blockmodel() and minimize_blockmodel().</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul>
<li><p class="first">ini_graph: initial graph to fit to SBM, Graph object, assumes that ‘edge_weight’ exists as edge property which
can be fitted to</p>
</li>
<li><p class="first">random_ini_no: (optional) number of random initiations of the fit, default: 1</p>
</li>
<li><p class="first">return_fit_no: (optional) number of best fits to return, default: 1</p>
</li>
<li><p class="first">model_opt: (optional) Options for the SBM to use</p>
<blockquote>
<div><ul>
<li><p class="first">‘dc_SBM’ - Boolean, True [default] for degree corrected SBM</p>
</li>
<li><p class="first">‘hierarchical_SBM’ - Boolean, default False (planar, non-nested model), True for hierarchical (nested) SBM</p>
</li>
<li><p class="first">‘overlap_SBM’ - Boolean, default False, True if overlap should be computed</p>
</li>
<li><p class="first">‘weighted_SBM’ - Boolean, default False, True for weighted. NOTE: only the edge property ‘edge_weight’ is going to be incorporated as edge covariate</p>
</li>
<li><p class="first">‘weight_prior’: mandatory if ‘weighted_SBM’ == True, default: ‘real-normal’; prior distribution assumed for the edge weight covariate, should be one of</p>
<blockquote>
<div><ul class="simple">
<li>‘real-exponential’</li>
<li>‘real-normal’</li>
<li>‘discrete-geometric’</li>
<li>‘discrete-binomial’</li>
<li>‘discrete-poisson’</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">fit_method_opt: (optional) options for the global fit</p>
<blockquote>
<div><ul>
<li><p class="first">‘method_string’</p>
<blockquote>
<div><ul class="simple">
<li>‘best_state’ [default] - report the x best fits (lowest minimal description length, default graph-tool parameters), or</li>
<li>‘with_mcmc’ - also perform an additional mcmc-equilibration for the best fits (not supported for nested overlapping SBM)</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">‘mcmc_fit_no’ - integer giving the number of fits for which to equilibrate via MCMC sampling, default: return_fit_no</p>
</li>
<li><p class="first">‘mcmc_niter’ - number of iterations, default: 10</p>
</li>
<li><p class="first">‘mcmc_nbreaks’ - number of record-breaking events, default: 2</p>
</li>
<li><p class="first">‘mcmc_wait’ - number of cycles to wait without record-breaking event, default: 1000</p>
</li>
</ul>
</div></blockquote>
</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul>
<li><p class="first">Three objects if fit_method_opt[‘method_string’]==’best_state’:</p>
<blockquote>
<div><ul class="simple">
<li>optimal minimal description lengths as list, number according to return_fit_no (not sorted!)</li>
<li>block state partition for these minimal description lengths, top_block_no (in the same order as the first return value)</li>
<li>all minimal description lengths in order of computation, number: random_ini_no</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Four objects if fit_method_opt[‘method_string’]==’with_mcmc’:</p>
<blockquote>
<div><ul class="simple">
<li>optimal minimal description lengths as list, number according to return_fit_no (not sorted!)</li>
<li>block state partition for these minimal description lengths, top_block_no (in the same order as the first return value)</li>
<li>all minimal description lengths (sorted) before applying MCMC sampling anew, number: random_ini_no</li>
<li>all minimal description lengths after the MCMC sampling, number: mcmc_fit_no (if this is not specified, return_fit_no)</li>
</ul>
</div></blockquote>
</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>Perform the model fit to a degree-corrected, hierarchical, non-overlapping, non-weighted SBM for 10 initial 
fits and return the partitions for the 2 best fits. Without additional MCMC fitting, we have 3 return values 
(best 2 minimal description lengths (not sorted!), partitions for the best 2 fits, minimal description lengths 
from all 5 initialized fits):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#import the initial graph</span>
<span class="kn">import</span> <span class="nn">read_graph</span> <span class="k">as</span> <span class="nn">rg</span>
<span class="n">graph_ini</span><span class="p">,</span><span class="n">ew</span> <span class="o">=</span> <span class="n">rg</span><span class="o">.</span><span class="n">read_graph</span><span class="p">(</span><span class="s1">&#39;180905_metabbud_erneg_spear_scalefree_el.csv&#39;</span><span class="p">,</span><span class="n">total_node_count</span> <span class="o">=</span> <span class="mi">162</span><span class="p">)</span>
<span class="c1">#perform fit</span>
<span class="kn">import</span> <span class="nn">global_fit</span> <span class="k">as</span> <span class="nn">gf</span>
<span class="n">top_mindl0</span><span class="p">,</span> <span class="n">opt_part0</span><span class="p">,</span> <span class="n">all_mindl0</span> <span class="o">=</span> <span class="n">gf</span><span class="o">.</span><span class="n">global_fit</span><span class="p">(</span><span class="n">graph_ini</span><span class="p">,</span><span class="n">random_ini_no</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span><span class="n">return_fit_no</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
        <span class="n">model_opt</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;dc_SBM&#39;</span><span class="p">:</span><span class="kc">True</span><span class="p">,</span><span class="s1">&#39;hierarchical_SBM&#39;</span><span class="p">:</span><span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;overlap_SBM&#39;</span><span class="p">:</span><span class="kc">False</span><span class="p">,</span> <span class="s1">&#39;weighted_SBM&#39;</span><span class="p">:</span><span class="kc">False</span><span class="p">},</span>
        <span class="n">fit_method_opt</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;method_string&#39;</span><span class="p">:</span><span class="s1">&#39;best_state&#39;</span><span class="p">})</span>
</pre></div>
</div>
<p>Second example: Model fit to non-degree-corrected, non-hierarchical, non-overlapping, weighted SBM 
(with real-normal prior) for 6 initial fits, performs additional MCMC sampling (with default settings) 
for the 4 best fits, and returns the partitions for the 2 best fits. With this additional MCMC sampling, 
we have 4 return values - the three from the first example plus the minimal description lengths from the 
4 additional MCMC samplings:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">top_mindl1</span><span class="p">,</span> <span class="n">opt_part1</span><span class="p">,</span> <span class="n">all_mindl1</span><span class="p">,</span> <span class="n">mcmc_mindl1</span> <span class="o">=</span> <span class="n">gf</span><span class="o">.</span><span class="n">global_fit</span><span class="p">(</span>
        <span class="n">graph_ini</span><span class="p">,</span><span class="n">random_ini_no</span> <span class="o">=</span> <span class="mi">6</span><span class="p">,</span><span class="n">return_fit_no</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
        <span class="n">model_opt</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;dc_SBM&#39;</span><span class="p">:</span><span class="kc">False</span><span class="p">,</span><span class="s1">&#39;hierarchical_SBM&#39;</span><span class="p">:</span><span class="kc">False</span><span class="p">,</span> <span class="s1">&#39;overlap_SBM&#39;</span><span class="p">:</span><span class="kc">False</span><span class="p">,</span> <span class="s1">&#39;weighted_SBM&#39;</span><span class="p">:</span><span class="kc">True</span><span class="p">,</span><span class="s1">&#39;weight_prior&#39;</span><span class="p">:</span><span class="s1">&#39;real-normal&#39;</span><span class="p">},</span>
        <span class="n">fit_method_opt</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;method_string&#39;</span><span class="p">:</span><span class="s1">&#39;with_mcmc&#39;</span><span class="p">,</span><span class="s1">&#39;mcmc_fit_no&#39;</span><span class="p">:</span><span class="mi">4</span><span class="p">})</span>
</pre></div>
</div>
</dd></dl>

<span class="target" id="module-read_graph"></span><dl class="function">
<dt id="read_graph.read_graph">
<code class="descclassname">read_graph.</code><code class="descname">read_graph</code><span class="sig-paren">(</span><em>edge_list_file_name</em>, <em>total_node_count=None</em><span class="sig-paren">)</span><a class="headerlink" href="#read_graph.read_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Establish a graph from an edge list including edge covariates.</p>
<p>The filename is used as input. In .csv files, a column ‘edge_weight’ is converted to float covariate. 
All edge covariates not named ‘edge_weight’ are assigned string datatypes. 
Nodes without edges, i.e. not ocurring in the edge list, are added (as last nodes) such that the node
count of the graph coincides with total_node_count.
If having .xml/.graphml/.gt as input, the file is just loaded as network and nodes without edges are added 
such that the number of nodes is correct.
Note: We do not allow to have commas, spaces or ‘’ within the edge property names. Also, no edge property should be named edge_index
as this interferes with the corresponding graph-tool in-built edge property.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>edge_list_file_name: a string giving the location of the file including its extension</li>
<li>total_node_count: a positive integer giving the number of nodes the network should have. Omit or set to None 
if no nodes without edges should be added</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>the network as Graph object</li>
<li>a Boolean value indicating whether there is an edge_weight edge property</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>Create a graph from the edge list provided in the example_files folder:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">read_graph</span> <span class="k">as</span> <span class="nn">rg</span>
<span class="n">graph_ini</span><span class="p">,</span><span class="n">ew</span> <span class="o">=</span> <span class="n">rg</span><span class="o">.</span><span class="n">read_graph</span><span class="p">(</span><span class="s1">&#39;example_files/180905_metabbud_erneg_spear_scalefree_el.csv&#39;</span><span class="p">,</span><span class="n">total_node_count</span> <span class="o">=</span> <span class="mi">162</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<span class="target" id="module-read_SBM"></span><dl class="function">
<dt id="read_SBM.read_SBM">
<code class="descclassname">read_SBM.</code><code class="descname">read_SBM</code><span class="sig-paren">(</span><em>edgelist_filename</em>, <em>total_node_count</em>, <em>file_name_block_list_start</em>, <em>file_name_block_list_end</em>, <em>no_hier_levels=1</em>, <em>is_hierarchical=True</em>, <em>is_degree_corrected=True</em><span class="sig-paren">)</span><a class="headerlink" href="#read_SBM.read_SBM" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an SBM from a graph given by an edge list and the (hierarchical) partitions given in the files.</p>
<p>No additional graph characteristics are implemented, i.e. no edge or node property maps.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>edgelist_filename: name of the edgelist of the underlying graph</li>
<li>total_node_count: number of nodes which should be in the graph (disconnected nodes are added)</li>
<li>file_name_block_list_start: beginning of filename before running index (assumed to start with 0)</li>
<li>file_name_block_list_end: end of filename after running index</li>
<li>no_hier_levels: number of hierarchy levels, defaults to 1 (planar SBM)</li>
<li>is_hierarchical: whether the hierarchical or planar SBM is to be established</li>
<li>is_degree_corrected: whether the SBM is degree-corrected (default) or not</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>A graph_tool::NestedBlockState or graph_tool::BlockState object with the graph from the edge list as underlying graph and the partition as given from the files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>Using the example files to create an SBM:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">read_SBM</span> <span class="k">as</span> <span class="nn">rsbm</span>
<span class="n">sbm_metab</span> <span class="o">=</span> <span class="n">read_SBM</span><span class="p">(</span><span class="s2">&quot;example_files/180905_metabbud_erneg_spear_scalefree_el.csv&quot;</span><span class="p">,</span>
        <span class="mi">162</span><span class="p">,</span>
        <span class="s2">&quot;example_files/metabbud_erneg_sf_hSBM_bestfit_block_lev&quot;</span><span class="p">,</span>
        <span class="s2">&quot;.txt&quot;</span><span class="p">,</span>
        <span class="n">no_hier_levels</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span>
        <span class="n">is_hierarchical</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">is_degree_corrected</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="read_SBM.read_block_partition">
<code class="descclassname">read_SBM.</code><code class="descname">read_block_partition</code><span class="sig-paren">(</span><em>file_name_block_list_start</em>, <em>file_name_block_list_end</em>, <em>no_hier_levels=1</em><span class="sig-paren">)</span><a class="headerlink" href="#read_SBM.read_block_partition" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads in block partition files for SBM construction.
It relies on partition files in which the partition indices of each node will be given, e.g. as generated with write_fit_to_file.py. 
For the file naming, it is required that there is a running index 
(on the hierarchy level), starting from zero (lowest hierarchy level). The function output can be used to initiate an SBM with the according partition.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>file_name_block_list_start: beginning of filename before running index</li>
<li>file_name_block_list_end: end of filename after running index</li>
<li>no_hier_levels: number of hierarchy levels, defaults to 1 (planar SBM)</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>list of np arrays which can used as partition input for SBM building</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>Read in a hierarchical partition as given in the folder example_files:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">read_SBM</span> <span class="k">as</span> <span class="nn">rsbm</span>
<span class="n">block_prot</span> <span class="o">=</span> <span class="n">rsbm</span><span class="o">.</span><span class="n">read_block_partition</span><span class="p">(</span><span class="s2">&quot;example_files/metabbud_erneg_sf_hSBM_bestfit_block_lev&quot;</span><span class="p">,</span>
        <span class="s2">&quot;.txt&quot;</span><span class="p">,</span><span class="n">no_hier_levels</span> <span class="o">=</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<span class="target" id="module-write_fit_to_file"></span><dl class="function">
<dt id="write_fit_to_file.write_fit_to_file">
<code class="descclassname">write_fit_to_file.</code><code class="descname">write_fit_to_file</code><span class="sig-paren">(</span><em>topmindl</em>, <em>topblockno</em>, <em>mindl</em>, <em>mcmc_mindl</em>, <em>filename</em>, <em>blockno_opt</em><span class="sig-paren">)</span><a class="headerlink" href="#write_fit_to_file.write_fit_to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the data from global_fit into files.</p>
<p>Attention: Existing files of the same names are overwritten without warning. 
The files will end by</p>
<blockquote>
<div><ul class="simple">
<li>‘_top_mindl.txt’ for the best fits</li>
<li>‘_mindl.txt’ for all initial fits</li>
<li>‘_mcmc_mindl.txt’ for the fits after additional MCMC sampling,</li>
<li>‘_top_block_no.txt’ for the best partitions, number given in blockno_opt</li>
</ul>
</div></blockquote>
<p>The partition filename string will contain ‘optk’ for the kth best fit supplied to the function,
it will contain ‘runindk’ with k indicating the position of this fit in the _top_mindl.txt file,
it will contain ‘levk’ with k indicating the hierarchy level of the partition. For example, lev0 marks the partition of
the nodes from the initial graph into blocks, lev1 marks the partition of the first-level blocks into blocks etc.
The last level cumulates in the trivial partition of one top block.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul>
<li><p class="first">topmindl: best minimal description lengths as returned as first variable from global_fit()</p>
</li>
<li><p class="first">topblockno: block partitions, in the same order as topmindl, as returned from global_fit()</p>
</li>
<li><p class="first">mindl: all ever computed minimal description lengths, returned as third variable from global_fit()</p>
</li>
<li><p class="first">mcmc_mindl: (optional) all minimal description lengths after additional MCMC sampling (4th output from global_fit())</p>
</li>
<li><p class="first">filename: how the written files should be named (except for their conserved ending), without extension</p>
</li>
<li><p class="first">blockno_opt:</p>
<blockquote>
<div><ul class="simple">
<li>‘export_blockno’: integer [default: 5] - how many block states should be saved as files, 
all will be written if integer is larger than number of provided partitions</li>
<li>‘hierarchical_SBM’: Boolean [default: False] - if non-nested SBM (False) or nested SBM (True) was used</li>
</ul>
</div></blockquote>
</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>No return value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>For a fit without MCMC sampling, hierarchical SBM:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">write_fit_to_file</span> <span class="k">as</span> <span class="nn">wf</span>
<span class="n">wf</span><span class="o">.</span><span class="n">write_fit_to_file</span><span class="p">(</span><span class="n">topmindl</span><span class="o">=</span><span class="n">top_mindl0</span><span class="p">,</span>
        <span class="n">topblockno</span><span class="o">=</span><span class="n">opt_part</span><span class="p">,</span>
        <span class="n">mindl</span><span class="o">=</span><span class="n">all_mindl</span><span class="p">,</span>
        <span class="n">mcmc_mindl</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> 
        <span class="n">filename</span><span class="o">=</span><span class="s2">&quot;example_output_file0&quot;</span><span class="p">,</span>
        <span class="n">blockno_opt</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;export_blockno&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="s1">&#39;hierarchical_SBM&#39;</span><span class="p">:</span><span class="kc">True</span><span class="p">})</span>
</pre></div>
</div>
<p>For a fit with additional MCMC sampling, non-hierarchical SBM (default option):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wf</span><span class="o">.</span><span class="n">write_fit_to_file</span><span class="p">(</span><span class="n">top_mindl1</span><span class="p">,</span>
<span class="n">opt_part1</span><span class="p">,</span>
<span class="n">all_mindl1</span><span class="p">,</span>
<span class="n">mcmc_mindl1</span><span class="p">,</span> 
<span class="n">filename</span><span class="o">=</span><span class="s2">&quot;example_output_file1&quot;</span><span class="p">,</span>
<span class="n">blockno_opt</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;export_blockno&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">})</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">SBM-for-correlation-based-networks</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Katharina Baum.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>